# NGraphT

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  Directory.Build.props  NGraphT.sln  README.md
NGraphT.Core/: GraphIterables.cs  GraphMapping.cs  GraphMetrics.cs  GraphPath.cs  GraphTests.cs  GraphType.cs  Graphs.cs  IGraph.cs  IGraphIterables.cs  IGraphMapping.cs  IGraphPath.cs  IGraphType.cs  IListenableGraph.cs  ListenableGraph.cs  NGraphT.Core.csproj
NGraphT.Core/DotNetUtil/: CollectionUtils.cs  IQueue.cs  PriorityQueueAdapter.cs  QueueAdapter.cs
NGraphT.Core/Event/: ConnectedComponentTraversalEvent.cs  ConnectedComponentTraversalEventArgs.cs  EdgeTraversalEvent.cs  EdgeTraversalEventArgs.cs  GraphChangeEvent.cs  GraphChangeEventArgs.cs  GraphEdgeChangeEvent.cs  GraphEdgeChangeEventArgs.cs  GraphListener.cs  GraphVertexChangeEvent.cs  GraphVertexChangeEventArgs.cs  IGraphListener.cs  ITraversalListener.cs  IVertexSetListener.cs  TraversalListener.cs  TraversalListenerAdapter.cs  VertexSetListener.cs  VertexTraversalEvent.cs  VertexTraversalEventArgs.cs  package-info.cs
NGraphT.Core/Events/: ConnectedComponentTraversalEventArgs.cs  EdgeTraversalEventArgs.cs  GraphChangeEventArgs.cs  GraphEdgeChangeEventArgs.cs  GraphVertexChangeEventArgs.cs  IGraphListener.cs  ITraversalListener.cs  IVertexSetListener.cs  TraversalListenerAdapter.cs  VertexTraversalEventArgs.cs
NGraphT.Core/Graph/: AbstractBaseGraph.cs  AbstractGraph.cs  AsGraphUnion.cs  AsSubgraph.cs  AsUndirectedGraph.cs  AsUnmodifiableGraph.cs  AsUnweightedGraph.cs  AsWeightedGraph.cs  BaseIntrusiveEdgesSpecifics.cs  DefaultDirectedGraph.cs  DefaultDirectedWeightedGraph.cs  DefaultEdge.cs  DefaultEdgeFunction.cs  DefaultGraphIterables.cs  DefaultGraphMapping.cs  DefaultGraphSpecificsStrategy.cs  DefaultGraphType.cs  DefaultListenableGraph.cs  DefaultUndirectedGraph.cs  DefaultUndirectedWeightedGraph.cs  DefaultWeightedEdge.cs  DirectedAcyclicGraph.cs  DirectedMultigraph.cs  DirectedPseudograph.cs  DirectedWeightedMultigraph.cs  DirectedWeightedPseudograph.cs  EdgeReversedGraph.cs  EdgeSetFactory.cs  FastLookupGraphSpecificsStrategy.cs  GraphBuilders.cs  GraphCycleProhibitedException.cs  GraphDelegator.cs  GraphSpecificsStrategy.cs  GraphWalk.cs  GraphWalks.cs  IEdgeSetFactory.cs  IGraphSpecificsStrategy.cs  IIntrusiveEdgesSpecifics.cs  IntrusiveEdge.cs  IntrusiveEdgeException.cs  (+17 more)
NGraphT.Core/Graph/Builder/: AbstractGraphBuilder.cs  GraphBuilder.cs  GraphTypeBuilder.cs
NGraphT.Core/Graph/Builders/: AbstractGraphBuilder.cs  GraphBuilder.cs  GraphTypeBuilder.cs  GraphTypeBuilders.cs
NGraphT.Core/Graph/Concurrent/: AsSynchronizedGraph.cs  GraphSynchronizationBuilder.cs
NGraphT.Core/Graph/Specifics/: ArrayUnenforcedSetEdgeSetFactory.cs  DirectedEdgeContainer.cs  DirectedSpecifics.cs  FastLookupDirectedSpecifics.cs  FastLookupUndirectedSpecifics.cs  ISpecifics.cs  Specifics.cs  UndirectedEdgeContainer.cs  UndirectedSpecifics.cs
NGraphT.Core/Traverse/: AbstractGraphIterator.cs  BreadthFirstIterator.cs  ClosestFirstIterator.cs  CrossComponentIterator.cs  DegeneracyOrderingIterator.cs  DepthFirstIterator.cs  GraphIterator.cs  IGraphIterator.cs  LexBreadthFirstIterator.cs  MaximumCardinalityIterator.cs  NotDirectedAcyclicGraphException.cs  RandomWalkVertexIterator.cs  TopologicalOrderIterator.cs
NGraphT.Core/Util/: AVLTree.cs  ArrayUnenforcedSet.cs  ArrayUtil.cs  AvlTree.cs  AvlTreeNode.cs  CollectionUtil.cs  ConcurrencyUtil.cs  DoublyLinkedList.cs  ElementsSequenceGenerator.cs  LiveIterableWrapper.cs  MathUtil.cs  ModifiableInteger.cs  NoSuchElementException.cs  PrefetchIterator.cs  RadixSort.cs  ReadOnlySetUnion.cs  SupplierException.cs  SupplierUtil.cs  TypeUtil.cs  UnmodifiableUnionSet.cs  UnorderedPair.cs  VertexToIntegerMapping.cs  WeightCombiner.cs  WeightCombiners.cs  WeightedUnmodifiableSet.cs  package-info.cs
