<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="alg\**" />
      <Compile Remove="event\**" />
      <Compile Remove="generate\**" />
      <Compile Remove="GraphMetrics.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="alg\**" />
      <EmbeddedResource Remove="event\**" />
      <EmbeddedResource Remove="generate\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="alg\**" />
      <None Remove="event\**" />
      <None Remove="generate\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNext" Version="4.10.0" />
      <PackageReference Include="J2N" Version="2.0.0" />
    </ItemGroup>

</Project>
